Collecting google-genai
  Using cached google_genai-1.74.0-py3-none-any.whl.metadata (52 kB)
Requirement already satisfied: feedparser in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (6.0.12)
Requirement already satisfied: schedule in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (1.2.2)
Requirement already satisfied: pyyaml in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (6.0.3)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (4.13.0)
Requirement already satisfied: google-auth<3.0.0,>=2.48.1 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.49.1)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (2.33.1)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (9.1.4)
Requirement already satisfied: websockets<17.0,>=13.0.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (16.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (4.15.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (46.0.6)
Requirement already satisfied: certifi in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.6.3)
Requirement already satisfied: sgmllib3k in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from feedparser) (1.0.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.0.0)
Requirement already satisfied: pycparser in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\rushi\appdata\local\programs\python\python314\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (0.6.3)
Using cached google_genai-1.74.0-py3-none-any.whl (790 kB)
Installing collected packages: google-genai
Successfully installed google-genai-1.74.0
